Repository: AkbariNet/EasyTask
Catalog: EasyTask/EasyTask/Properties/Languages/Lang.*.resx
Languages: de, es, fa, fr, pt

# SelectAppForKill.AllApplicationsButton
source: All Applications
de: Alle Anwendungen
es: Todas las aplicaciones
fa: همه اپلیکیشن ها
fr: Toutes les applications
pt: Todas as Aplicações

# SelectAppForKill.SuggestedButton
source: Suggested
de: Vorgeschlagen
es: Sugerido
fa: پیشنهاد شده
fr: Suggéré
pt: Sugerido

# SelectAppForKill.Title
source: Select your application for kill
de: Wählen Sie Ihre Anwendung zum Beenden
es: Seleccione su aplicación para finalizar
fa: اپلیکیشن خود را برای کشتن انتخاب کنید
fr: Sélectionnez l'application à supprimer
pt: Selecione sua aplicação para matar

# SelectLanguage.Select your language
source: Select your language:
de: Wählen Sie Ihre Sprache:
es: Seleccione su idioma:
fa: زبان خود را انتخاب کنید:
fr: Sélectionnez votre langue :
pt: Selecione seu idioma:

# SettingsText
source: Settings
de: Einstellungen
es: Configuraciones
fa: تنظیمات
fr: Paramètres
pt: Configurações

# ShortActionPro.Action
source: Action:
de: Aktion:
es: Acción:
fa: عمل:
pt: Ação:

# ShortActionPro.DateCreated
source: Date Created:
de: Erstellungsdatum:
es: Fecha de creación:
fa: زمان ساخته شده:
fr: Date de création :
pt: Data de Criação:

# ShortActionPro.deleteButtonTask
source: Delete
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
pt: Excluir

# ShortActionPro.ElementName
source: Untitled
de: Unbenannt
es: Sin título
fa: نامشخص
fr: Sans titre
pt: Sem Título

# ShortActionPro.StartDate
source: Start Date:
de: Startdatum:
es: Fecha de inicio:
fa: تاریخ شروع دستورالعمل:
fr: Date de début :
pt: Data de Início:

# ShortActionPro.X minute to start action
source: minute to start action
de: Minuten bis zur Aktion starten
es: minutos para comenzar la acción
fa: دقیقه تا شروع دستورالعمل شما
fr: minute pour commencer l'action
pt: minutos para começar a ação

# ShortActionPro.You can control your Task in the app.
source: You can control your Task in the app.
de: Sie können Ihre Aufgabe in der App steuern.
es: Puede controlar su tarea en la aplicación.
fa: شما میتوانید درون برنامه دستورالعمل خود را کنترل کنید
fr: Vous pouvez contrôler votre tâche dans l'application.
pt: Você pode controlar sua tarefa no aplicativo.

# Tasks.NotificationSystem
source: Notification System
de: Benachrichtigungssystem
es: Sistema de notificaciones
fa: سیستم اعلان
fr: Système de notification
pt: Sistema de Notificação

# tasks.Task removal system
source: Task removal system
de: System zur Aufgabentfernung
es: Sistema de eliminación de tareas
fa: سیستم حذف تسک ها
fr: Système de suppression des tâches
pt: Sistema de remoção de tarefas

# Tasks.WarningToMinute
source: Warning to (minute)
de: Warnung in (Minuten)
es: Advertencia a (minuto)
fa: هشدار به (دقیقه)
fr: Avertir à (minute)
pt: Aviso para (minuto)

# Tasks.WarnToAddTaskProperty
source: Warn to add task
de: Warnung, um Aufgabe hinzuzufügen
es: Advertir para agregar tarea
fa: هشدار برای اضافه کردن دستورالعمل ها
fr: Avertir pour ajouter une tâche
pt: Aviso para adicionar tarefa

# Tasks.WarnToClosedRunningTask
source: Warning when the job is running
de: Warnung, wenn die Aufgabe läuft
es: Advertencia cuando la tarea está en ejecución
fa: هشدار در هنگام اجرا شدن دستورالعمل ها
fr: Avertir lorsque la tâche est en cours d'exécution
pt: Aviso quando o trabalho estiver em execução

# tasks.WhenLockModeIsEnableWeCantDeleteRecentTask
source: Recent task cannot be deleted when lock mode is enabled
de: Die letzte Aufgabe kann nicht gelöscht werden, wenn der Sperrmodus aktiviert ist
es: No se puede eliminar la tarea reciente cuando el modo de bloqueo está habilitado
fa: وقتی حالت قفل فعال است نمی توان دستورالعمل گذشته را حذف کرد
fr: La tâche récente ne peut pas être supprimée lorsque le mode verrouillage est activé
pt: Não é possível excluir a tarefa recente quando o modo de bloqueio está ativado

# tasks.WhenLockModeIsEnableWeCantDeleteTask
source: A task cannot be deleted when the lock mode is enabled
de: Eine Aufgabe kann nicht gelöscht werden, wenn der Sperrmodus aktiviert ist
es: No se puede eliminar una tarea cuando el modo de bloqueo está habilitado
fa: وقتی حالت قفل فعال است نمی توان دستورالعملی را حذف کرد
fr: Une tâche ne peut pas être supprimée lorsque le mode verrouillage est activé
pt: Não é possível excluir uma tarefa quando o modo de bloqueio está ativado

# TasksBTN
source: Tasks
de: Aufgaben
es: Tareas
fa: دستور ها
fr: Tâches
pt: Tarefas

# Theme.ChangeTheme
source: Change Theme
de: Theme ändern
es: Cambiar tema
fa: تغییر تم
fr: Changer de thème
pt: Mudar Tema

# Theme.enBTN
source: English
de: Englisch
es: Inglés
fa: انگلیسی
fr: Anglais
pt: Inglês

# Theme.faBTN
source: Persian
de: Persisch
es: Persa
fa: فارسی
fr: Persan
pt: Persa

# Theme.ThemeEditing
source: Theme Editing
de: Theme bearbeiten
es: Edición de tema
fa: ویرایش تم
fr: Édition du thème
pt: Edição de Tema

# ThemeBTN
source: Theme
es: Tema
fa: تم
fr: Thème
pt: Tema

# Theme_ChangeThemeOfThemeUserControl.Subtitle1
source: The following customized themes help you have more customization capabilities.
de: Die folgenden benutzerdefinierten Themes bieten Ihnen mehr Anpassungsmöglichkeiten.
es: Los siguientes temas personalizados le permiten tener más capacidades de personalización.
fa: تم های سفارشی شده زیر به شما کمک می کند قابلیت های سفارشی سازی بیشتری داشته باشید.
fr: Les thèmes personnalisés suivants vous permettent de disposer de plus de fonctionnalités de personnalisation.
pt: Os seguintes temas personalizados ajudam você a ter mais capacidades de personalização.

# Theme_ChangeThemeOfThemeUserControl.ThemeBlue
source: Blue
de: Blau
es: Azul
fa: آبی
fr: Bleu
pt: Azul

# Theme_ChangeThemeOfThemeUserControl.ThemeClassic
source: Classic
de: Klassisch
es: Clásico
fa: کلاسیک
fr: Classique
pt: Clássico

# Theme_ChangeThemeOfThemeUserControl.ThemeYellow
source: Yellow
de: Gelb
es: Amarillo
fa: زرد
fr: Jaune
pt: Amarelo

# TwoWayYesNo.Title.AreYouSure
source: Are you sure?
de: Bist du sicher?
es: ¿Está seguro?
fa: آیا مطمئن هستید؟
fr: Êtes-vous sûr ?
pt: Você tem certeza?

# TwoWayYesNo.Title2.By performing this operation, the program will be restarted.
source: By performing this operation, the program will be restarted.
de: Durch diese Aktion wird das Programm neu gestartet.
es: Al realizar esta operación, el programa se reiniciará.
fa: با انجام این عملیات، برنامه ری استارت میشود.
fr: En effectuant cette opération, le programme sera redémarré.
pt: Ao realizar esta operação, o programa será reiniciado.

# UnlockWindow.EnterPasswordText
source: Enter Password:
de: Passwort eingeben:
es: Ingrese la contraseña:
fa: رمز عبور خود را وارد کنید:
fr: Entrez le mot de passe :
pt: Digite a Senha:
