Repository: AkbariNet/EasyTask
Catalog: EasyTask/EasyTask/Properties/Languages/Lang.*.resx
Languages: de, es, fa, fr, pt

# ActionStartReminder.GoesToSleep
source: goes to Sleep
de: geht in den Ruhezustand
es: se va a dormir
fa: به حالت خواب میرود
fr: va au sommeil
pt: vai para o sono

# ActionStartReminder.Secound
source: Secound
de: Sekunde
es: Segundo
fa: ثانیه
fr: Seconde
pt: Segundo

# ActionStartReminder.ShutsDown
source: Shuts Down
de: Fährt herunter
es: Apaga
fa: خاموش میشود
fr: Arrête
pt: Desliga

# ActionStartReminder.TitlePart1
source: The System
de: Das System
es: El sistema
fa: سیستم
fr: Le système
pt: O Sistema

# ActionStartReminder.TitlePart2
source: In:
es: En:
fa: در:
fr: Dans:
pt: Em:

# ActionStartReminder.WillRestart
source: will Restart
de: wird neu gestartet
es: se reiniciará
fa: راه اندازی مجدد میشود
fr: va redémarrer
pt: vai reiniciar

# AddTaskWindow.CreateTaskMainText
source: Create Task
de: Aufgabe erstellen
es: Crear tarea
fa: ساخت دستورالعمل
fr: Créer une tâche
pt: Criar Tarefa

# AddTaskWindow.SetActionMainText
source: Set Action
de: Aktion festlegen
es: Establecer acción
fa: تنظیم عمل
fr: Définir l'action
pt: Definir Ação

# AddTaskWindow.SetDateMainText
source: Set Date
de: Datum festlegen
es: Establecer fecha
fa: تنظیم تاریخ
fr: Définir la date
pt: Definir Data

# AddTaskWindow.SetTaskNameMainText
source: Set Task Name
de: Aufgabennamen festlegen
es: Establecer nombre de tarea
fa: تنظیم نام امر
fr: Définir le nom de la tâche
pt: Definir Nome da Tarefa

# AddTaskWindow.SetTimeMainText
source: Set Time
de: Uhrzeit festlegen
es: Establecer hora
fa: تنظیم زمان
fr: Définir l'heure
pt: Definir Hora

# App.xaml.By doing this, all created tasks will be stopped.
source: By doing this, all created tasks will be stopped.
de: Durch diese Aktion werden alle erstellten Aufgaben gestoppt.
es: Al hacer esto, todas las tareas creadas serán detenidas.
fa: با انجام این عمل، تمامی دستورالعمل های ساخته شده متوقف میشوند.
fr: En faisant cela, toutes les tâches créées seront arrêtées.
pt: Ao fazer isso, todas as tarefas criadas serão interrompidas.

# ApplyingProcessTask.Opening your app
source: Opening your app
de: Öffne deine App
es: Abriendo tu aplicación
fa: درحال اجرای اپلیکیشن شما
fr: Ouverture de votre application
pt: Abrindo seu aplicativo

# ApplyingProcessTask.Start Kill Apps
source: Start Kill Apps
de: Starte Kill Apps
es: Iniciar matar aplicaciones
fa: شروع کردن پروسه کشتن برنامه ها
fr: Commencer à tuer les applications
pt: Iniciar fechamento de aplicativos

# ApplyingProcessTask.start process of kill
source: start process of kill
de: Starte den Kill-Prozess
es: iniciar el proceso de matar
fa: شروع کردن پروسه کشتن برنامه
fr: démarrer le processus de suppression
pt: iniciando o processo de fechamento

# ApplyingProcessTask.start process of kill apps..
source: start process of kill apps..
de: Starte den Kill-Prozess der Apps...
es: iniciar proceso de matar aplicaciones..
fa: پروسه کشتن برنامه ها درحال شروع شدن است..
fr: démarrer le processus de suppression des applications..
pt: iniciando o processo de fechamento de aplicativos..

# ApplyingProcessTask.Starting process of open your exe app
source: Starting process of open your exe app
de: Starte den Prozess, um deine EXE-App zu öffnen
es: Iniciando proceso de abrir tu aplicación exe
fa: شروع شدن پروسه اجرا کردن فایل انتخاب شده شما
fr: Démarrage du processus pour ouvrir votre application exe
pt: Iniciando o processo de abrir seu aplicativo .exe

# ApplyingProcessTask.StopProcess
source: Stop Process?
de: Prozess stoppen?
es: ¿Detener proceso?
fa: فرایند متوقف شود؟
fr: Arrêter le processus ?
pt: Parar processo?

# ChangePasswordWindow.Enter Correct password
source: Enter Correct password:
de: Geben Sie das richtige Passwort ein:
es: Ingresa la contraseña correcta:
fa: رمز عبور فعلی خود را وارد کنید:
fr: Entrez le mot de passe correct :
pt: Insira a senha correta:

# ChangePasswordWindow.Enter new password
source: Enter new password:
de: Geben Sie ein neues Passwort ein:
es: Ingresa la nueva contraseña:
fa: رمز عبود جدید خود را وارد کنید:
fr: Entrez le nouveau mot de passe :
pt: Insira a nova senha:

# ChangePasswordWindow.There was a problem, your password was not changed.
source: There was a problem, your password was not changed.
de: Es gab ein Problem, Ihr Passwort wurde nicht geändert.
es: Hubo un problema, tu contraseña no fue cambiada.
fa: مشکلی وجود داشت، رمز عبور شما تعویض نشد!
fr: Il y a eu un problème, votre mot de passe n'a pas été modifié.
pt: Houve um problema, sua senha não foi alterada.

# ChangePasswordWindow.Your password has been successfully changed.
source: Your password has been successfully changed.
de: Ihr Passwort wurde erfolgreich geändert.
es: Tu contraseña ha sido cambiada exitosamente.
fa: رمز عبور شما با موفقیت تعویض گردید.
fr: Votre mot de passe a été modifié avec succès.
pt: Sua senha foi alterada com sucesso.

# ChangeThemeOfThemeUserControl.Choose your favorite theme
source: Choose your favorite theme
de: Wählen Sie Ihr Lieblingsdesign
es: Elige tu tema favorito
fa: تم مورد علاقه خود را انتخاب کنید:
fr: Choisissez votre thème préféré
pt: Escolha seu tema favorito

# Connection.AlwaysTry
source: Always try
de: Immer versuchen
es: Intentar siempre
fa: همیشه برای اتصال تلاش کن
fr: Essayer toujours
pt: Sempre tentar

# Connection.Connect
source: Connect
de: Verbinden
es: Conectar
fa: اتصال
fr: Se connecter
pt: Conectar

# Connection.EachTryTime
source: Each try time (sec)
de: Jede Versuchszeit (Sekunden)
es: Cada tiempo de intento (segundos)
fa: هر بار تلاش (ثانیه)
fr: Temps de chaque tentative (sec)
pt: Cada tempo de tentativa (seg)

# ConnectionBTN
source: Connection
de: Verbindung
es: Conexión
fa: ارتباطات
fr: Connexion
pt: Conexão

# CreatePasswordWindow.Your password has been successfully created
source: Your password has been successfully created
de: Ihr Passwort wurde erfolgreich erstellt
es: Tu contraseña ha sido creada con éxito
fa: رمز عبور شما با موفقیت ساخته شد!
fr: Votre mot de passe a été créé avec succès
pt: Sua senha foi criada com sucesso

# DefaultTextName.AreYouSure
source: Are you sure?
de: Bist du sicher?
es: ¿Estás seguro?
fa: آیا مطمئن هستید؟
fr: Êtes-vous sûr ?
pt: Tem certeza?

# DefaultTextName.Back
source: Back
de: Zurück
es: Atrás
fa: قبلی
fr: Retour
pt: Voltar

# DefaultTextName.Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
pt: Cancelar

# DefaultTextName.ChangePassword
source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fa: تغییر رمز عبور
fr: Changer le mot de passe
pt: Alterar Senha

# DefaultTextName.Confirm
source: Confirm
de: Bestätigen
es: Confirmar
fa: تایید
fr: Confirmer
pt: Confirmar

# DefaultTextName.Empty
source: Empty
de: Leer
es: Vacío
fa: خالی
fr: Vide
pt: Vazio

# DefaultTextName.Enable
source: Enable
de: Aktivieren
es: Habilitar
fa: فعالسازی
fr: Activer
pt: Habilitar

# DefaultTextName.Error
source: Error!
de: Fehler!
fa: خطا!
fr: Erreur !
pt: Erro!

# DefaultTextName.Exit
source: Exit
de: Beenden
es: Salir
fa: خروج
fr: Quitter
pt: Sair

# DefaultTextName.Next
source: Next
de: Weiter
es: Siguiente
fa: بعدی
fr: Suivant
pt: Próximo

# DefaultTextName.No
source: No
de: Nein
fa: خیر
fr: Non
pt: Não

# defaultTextName.Open
source: Open
de: Öffnen
es: Abrir
fa: بازکردن
fr: Ouvrir
pt: Abrir

# DefaultTextName.Sucsses
source: Sucsses!
de: Erfolg!
es: ¡Éxito!
fa: موفقیت آمیز بود!
fr: Succès !
pt: Sucesso!

# DefaultTextName.Unsuccessful
source: Unsuccessful!
de: Unerfolgreich!
es: ¡Fallido!
fa: ناموفق!
fr: Échec !
pt: Sem sucesso!

# DefaultTextName.Yes
source: Yes
de: Ja
es: Sí
fa: بله
fr: Oui
pt: Sim

# Language
source: EN
de: DE
es: ES
fa: FA
fr: FR
pt: PT

# MainPage.ADDTASK
source: ADD TASK
de: AUFGABE HINZUFÜGEN
es: AGREGAR TAREA
fa: دستور جدید
fr: AJOUTER UNE TÂCHE
pt: ADICIONAR TAREFA

# Notify.Application Minimized
source: Application Minimized
de: App minimiert
es: Aplicación minimizada
fa: اپلیکیشن Minimize شد
fr: Application réduite
pt: Aplicativo Minimizado

# Notify.for Enable Tasks, application Minimized
source: for Enable Tasks, application Minimized
de: Für aktivierte Aufgaben, App minimiert
es: para habilitar tareas, aplicación minimizada
fa: برای فعال ماندن امور، اپلیکیشن به حالت Minimize درآمد.
fr: Pour activer les tâches, application réduite
pt: para habilitar tarefas, aplicativo minimizado

# Notify.MeBetter
source: Me Better
de: Mir geht's besser
es: Mejorar
fa: من بهترم!
fr: Moi mieux
pt: Me Melhor

# Notify.Welcome
source: Welcome
de: Willkommen
es: Bienvenido
fa: خوش آمدید
fr: Bienvenue
pt: Bem-vindo

# Process.TimerWindow
source: Timer Window
de: Timer-Fenster
es: Ventana de temporizador
fa: پنجره تایمر
fr: Fenêtre du chronomètre
pt: Janela do Temporizador

# Process.WaitingForSecound
source: Wait for a second
de: Warten auf eine Sekunde
es: Esperando un segundo
fa: صبر کنید برای ثانیه
fr: Attendre une seconde
pt: Aguarde um segundo

# ProcessBTN
source: Process
de: Prozess
es: Proceso
fa: عملکرد
fr: Processus
pt: Processar

# ProcessInProduct.Action time is behinded of system Time.
source: Action time is behinded of system Time.
de: Die Aktionszeit ist hinter der Systemzeit.
es: El tiempo de acción está retrasado respecto al tiempo del sistema.
fa: زمان عمل دستورالعمل شما از زمان سیستم عقب تر است.
fr: Le temps d'action est en retard par rapport à l'heure du système.
pt: O tempo da ação está atrasado em relação ao tempo do sistema.

# ProcessInProduct.Add Your Task to DataBase...
source: Add Your Task to DataBase...
de: Füge deine Aufgabe zur Datenbank hinzu...
es: Agregando tu tarea a la base de datos...
fa: اضافه کردن امر شما به پایگاه داده...
fr: Ajouter votre tâche à la base de données...
pt: Adicionando sua tarefa ao banco de dados...

# ProcessInProduct.Adding..
source: Adding..
de: Hinzufügen...
es: Agregando..
fa: درحال اضافه شدن..
fr: Ajout..
pt: Adicionando...

# ProcessInProduct.AddTask
source: Add Task
de: Aufgabe hinzufügen
es: Agregar tarea
fa: اضافه کردن دستورالعمل
fr: Ajouter une tâche
pt: Adicionar Tarefa

# ProcessInProduct.Data Invalid
source: Data Invalid!
de: Ungültige Daten!
es: ¡Datos inválidos!
fa: داده ها نامعتبر است!
fr: Données invalides!
pt: Dados inválidos!

# ProcessInProduct.Delete Sucsess
source: Delete Sucsess!
de: Erfolgreich gelöscht!
es: ¡Eliminación exitosa!
fa: حذف موفقیت آمیز بود!
fr: Suppression réussie!
pt: Exclusão bem-sucedida!

# ProcessInProduct.Deleting...
source: Deleting...
de: Lösche...
es: Eliminando...
fa: درحال حذف...
fr: Suppression...
pt: Excluindo...

# ProcessInProduct.Error On Calulate Of Date. Please Return to Step1
source: Error On Calulate Of Date. Please Return to Step1!
de: Fehler bei der Berechnung des Datums. Bitte kehren Sie zu Schritt 1 zurück!
es: ¡Error al calcular la fecha! Vuelve al paso 1.
fa: خطا در محاسبه تاریخ. لطفا به مرحله 1 بازگردید!
fr: Erreur de calcul de la date. Veuillez revenir à l'étape 1!
pt: Erro ao calcular a data. Por favor, volte para o Passo 1!

# ProcessInProduct.Exiting
source: Exiting
de: Verlässt
es: Saliendo
fa: درحال خروج
fr: Sortie
pt: Saindo

# ProcessInProduct.Finding Error..
source: Finding Error..
de: Fehler wird gesucht..
es: Buscando Error..
fa: درحال پیداکردن مشکل..
fr: Recherche d'erreur...
pt: Procurando erro...

source: For Exit this app and disable tasks, you must unlock application
de: Um diese App zu beenden und Aufgaben zu deaktivieren, müssen Sie die Anwendung entsperren
es: Para salir de esta aplicación y desactivar tareas, debes desbloquear la aplicación
fa: برای خروج و غیرفعال شدن دستورالعمل ها، شما باید قفل برنامه را باز نمایید
fr: Pour quitter cette application et désactiver les tâches, vous devez débloquer l'application
pt: Para sair deste aplicativo e desabilitar tarefas, você deve desbloquear o aplicativo

# ProcessInProduct.Invalid Value
source: Invalid Value
de: Ungültiger Wert
es: Valor inválido
fa: مقدار نامشخص!
fr: Valeur invalide
pt: Valor inválido

# ProcessInProduct.Kill Succesfully Canceled
source: Kill Succesfully Canceled!
de: Beenden erfolgreich abgebrochen!
es: ¡Matar cancelado con éxito!
fa: فرایند کشتن متوقف شد!
fr: Annulation de la suppression réussie!
pt: Exclusão cancelada com sucesso!

# ProcessInProduct.Killing your app..
source: Killing your app..
de: Beende deine App...
es: Matando tu aplicación..
fa: درحال کشتن برنامه انتخاب شده شما...
fr: Fermeture de votre application...
pt: Fechando seu aplicativo...

# ProcessInProduct.Lock Enabled
source: Lock Enabled
de: Lock aktiviert
es: Bloqueo habilitado
fa: حالت قفل فعال است
fr: Verrouillage activé
pt: Bloqueio ativado

# ProcessInProduct.Open EXE Succesfully Canceled
source: Open EXE Succesfully Canceled!
de: EXE erfolgreich abgebrochen!
es: Abrir EXE cancelado con éxito!
fa: باز کردن برنامه انتخابی شما باموفقیت متوقف شد!
fr: Ouverture EXE annulée avec succès!
pt: Abertura do EXE cancelada com sucesso!

# ProcessInProduct.Presence of disorder
source: Presence of disorder
de: Vorhandensein von Unordnung
es: Presencia de desorden
fa: اختلالی وجود دارد
fr: Présence de désordre
pt: Presença de desordem

# ProcessInProduct.Probably there is a problem
source: Probably there is a problem
de: Wahrscheinlich gibt es ein Problem
es: Probablemente haya un problema
fa: احتمالا مشکلی وجود دارد
fr: Il y a probablement un problème
pt: Provavelmente há um problema

# ProcessInProduct.Programs name
source: Programs name:
de: Programmnamen:
es: Nombre de los programas:
fa: نام برنامه ها:
fr: Nom des programmes :
pt: Nome dos programas:

# ProcessInProduct.Running programs that were not found
source: Running programs that were not found:
de: Laufende Programme, die nicht gefunden wurden:
es: Programas en ejecución que no fueron encontrados:
fa: اپلیکیشن های در حال اجرایی که پیدا نشدند:
fr: Programmes en cours d'exécution non trouvés :
pt: Programas em execução que não foram encontrados:

# ProcessInProduct.Start finding..
source: Start finding..
de: Suche starten...
es: Iniciando búsqueda..
fa: درحال جستن..
fr: Début de la recherche...
pt: Iniciando a busca...

# ProcessInProduct.Starting process of Kill your file..
source: Starting process of Kill your file..
de: Starte den Prozess, um deine Datei zu beenden...
es: Iniciando proceso de eliminar tu archivo..
fa: شروع پروسه کشتن اپلیکیشن انتخابی شما
fr: Début du processus pour tuer votre fichier...
pt: Iniciando o processo de fechar seu arquivo...

# ProcessInProduct.The action id was invalided
source: The action id was invalided
de: Die Aktions-ID war ungültig
es: El id de acción fue invalidado
fa: شناسه اقدام نامعتبر بود
fr: L'ID d'action était invalide
pt: O id da ação foi invalidado

# ProcessInProduct.The App is Locked
source: The App is Locked
de: Die App ist gesperrt
es: La aplicación está bloqueada
fa: اپلیکیشن قفل است
fr: L'application est verrouillée
pt: O aplicativo está bloqueado

# ProcessInProduct.The file does not open
source: The file does not open
de: Die Datei öffnet sich nicht
es: El archivo no se abre
fa: برنامه باز نمیشود
fr: Le fichier ne s'ouvre pas
pt: O arquivo não abre

# ProcessInProduct.The Task is deleted
source: The Task is deleted
de: Die Aufgabe wurde gelöscht
es: La tarea ha sido eliminada
fa: دستورالعمل حذف شده است
fr: La tâche est supprimée
pt: A tarefa foi excluída

# ProcessInProduct.These programs were successfully killed
source: These programs were successfully killed:
de: Diese Programme wurden erfolgreich beendet:
es: Estos programas fueron eliminados con éxito:
fa: این اپلیکیشن ها با موفقیت از بین رفت:
fr: Ces programmes ont été tués avec succès :
pt: Esses programas foram fechados com sucesso:

source: This can be for a number of reasons, test that your file is closed or that the file is not closed or frozen.
de: Dies kann aus verschiedenen Gründen der Fall sein, testen Sie, ob Ihre Datei geschlossen ist oder ob die Datei nicht geschlossen oder eingefroren ist.
es: Esto puede ser por varias razones, prueba que tu archivo esté cerrado o que el archivo no esté cerrado o congelado.
fa: این می تواند به دلایل مختلفی باشد، آزمایش کنید که اپلیکیشن مورد نظر شما به درستی بسته شده است یا اینکه اپلیکیشن شما بسته یا فریز نشده است.
fr: Cela peut être dû à plusieurs raisons, testez si votre fichier est fermé ou s'il est bloqué.
pt: Isso pode ocorrer por diversos motivos, verifique se o seu arquivo está fechado ou se não está fechado ou congelado.

source: This can have various reasons, test that your file opens or that the file has not been moved or deleted.
de: Dies kann verschiedene Gründe haben, testen Sie, ob Ihre Datei geöffnet wird oder ob die Datei nicht verschoben oder gelöscht wurde.
es: Esto puede tener varias razones, prueba que tu archivo se abra o que el archivo no haya sido movido o eliminado.
fa: این می تواند دلایل مختلفی داشته باشد، آزمایش کنید که فایل شما باز می شود یا اینکه فایل منتقل یا حذف نشده باشد.
fr: Cela peut avoir diverses raisons, vérifiez si votre fichier s'ouvre ou s'il n'a pas été déplacé ou supprimé.
pt: Isso pode ter várias razões, teste se o seu arquivo abre ou se o arquivo não foi movido ou excluído.

# ProcessInProduct.trying to add to database..
source: trying to add to database..
de: Versuche, zur Datenbank hinzuzufügen...
es: Intentando agregar a la base de datos..
fa: تلاش برای اضافه کردن به پایگاه داده..
fr: Essai d'ajout à la base de données...
pt: tentando adicionar ao banco de dados...

# ProcessInProduct.Trying to conntect to database...
source: Trying to conntect to database...
de: Versuche, eine Verbindung zur Datenbank herzustellen...
es: Intentando conectarse a la base de datos...
fa: درحال تلاش برای اتصال به پایگاه داده
fr: Essai de connexion à la base de données...
pt: Conectando ao banco de dados...

# ProcessInProduct.TryingToExit..
source: Trying to Exit..
de: Versuche, zu beenden...
es: Intentando salir..
fa: تلاش برای خارج شدن...
fr: Essai de quitter...
pt: Tentando sair...

# ProcessInProduct.We haven't your action id
source: We haven't your action id
de: Wir haben Ihre Aktions-ID nicht
es: No tenemos tu id de acción
fa: آی دی معتبر اقدام شما را نداریم
fr: Nous n'avons pas votre ID d'action
pt: Não encontramos seu id de ação

# ProcessInProduct.When lock is Enabled you can't Delete a task
source: When lock is Enabled, you can't Delete a task!
de: Wenn der Lock aktiviert ist, können Sie eine Aufgabe nicht löschen!
es: Cuando el bloqueo está habilitado, no puedes eliminar una tarea
fa: هنگامی که حالت قفل فعال است، شما نمیتوانید دستورالعملی را حذف کنید!
fr: Lorsque le verrouillage est activé, vous ne pouvez pas supprimer une tâche!
pt: Quando o bloqueio está ativado, você não pode excluir uma tarefa!

# ProcessInProduct.When the app is locked, you cannot change the settings.
source: When the app is locked, you cannot change the settings
de: Wenn die App gesperrt ist, können Sie die Einstellungen nicht ändern
es: Cuando la aplicación está bloqueada, no puedes cambiar la configuración
fa: هنگامی که برنامه قفل است، نمی توانید تنظیمات را تغییر دهید
fr: Lorsque l'application est verrouillée, vous ne pouvez pas modifier les paramètres
pt: Quando o aplicativo está bloqueado, você não pode alterar as configurações.

# ProcessInProduct.Your program has been Killed
source: Your program has been Killed
de: Ihr Programm wurde beendet
es: Tu programa ha sido eliminado
fa: برنامه با موفقیت کشته شد
fr: Votre programme a été tué
pt: Seu programa foi fechado

# ProcessInProduct.Your program has been opened
source: Your program has been opened
de: Ihr Programm wurde geöffnet
es: Tu programa ha sido abierto
fa: اپلیکیشن با موفقیت اجرا شد!
fr: Votre programme a été ouvert
pt: Seu programa foi aberto

# ProcessInProduct.Your task is not add to recent tasks
source: Your task is not add to recent tasks
de: Ihre Aufgabe wurde nicht zu den letzten Aufgaben hinzugefügt
es: Tu tarea no ha sido añadida a las tareas recientes
fa: دستورالعمل شما به کارهای اخیر اضافه نشد!
fr: Votre tâche n'est pas ajoutée aux tâches récentes
pt: Sua tarefa não foi adicionada às tarefas recentes

# ProcessInProduct.YourTask Is Added To Application
source: YourTask Is Added To Application
de: Ihre Aufgabe wurde der Anwendung hinzugefügt
es: Tu tarea ha sido añadida a la aplicación
fa: دستورالعمل شما به برنامه اضافه شد
fr: Votre tâche a été ajoutée à l'application
pt: Sua tarefa foi adicionada ao aplicativo

# ProcessInProduct.YourTask Is Not Added To Application
source: YourTask Is Not Added To Application
de: Ihre Aufgabe wurde nicht der Anwendung hinzugefügt
es: Tu tarea no ha sido añadida a la aplicación
fa: دستورالعمل شما به برنامه اضافه نشد
fr: Votre tâche n'a pas été ajoutée à l'application
pt: Sua tarefa não foi adicionada ao aplicativo

# RecentActionControl.ActionStartedAt
source: Action started at:
de: Aktion gestartet um:
es: Acción iniciada en:
fa: عمل اجرا شد در:
fr: Action commencée à :
pt: Ação iniciada em:

# RecentActionControl.DeleteButton
source: Delete?
de: Löschen?
es: ¿Eliminar?
fa: حذف شود؟
fr: Supprimer ?
pt: Excluir?

# RecentActions.Action
source: Action:
de: Aktion:
es: Acción:
fa: عمل:
pt: Ação:

# RecentActions.LastAction
source: Last Action
de: Letzte Aktion
es: Última acción
fa: آخرین دستورالعمل
fr: Dernière action
pt: Última Ação

# S1AddTaskWindow.Day
source: Day
de: Tag
es: Día
fa: روز
fr: Jour
pt: Dia

# S1AddTaskWindow.EnterDate
source: Enter Date
de: Geben Sie das Datum ein
es: Introduce la fecha
fa: تاریخ را وارد کنید
fr: Entrez la date
pt: Digite a data

# S1AddTaskWindow.Month
source: Month
de: Monat
es: Mes
fa: ماه
fr: Mois
pt: Mês

# S1AddTaskWindow.Year
source: Year
de: Jahr
es: Año
fa: سال
fr: Année
pt: Ano

# S2AddTaskWindow.EnterTime
source: Enter Time
de: Geben Sie die Uhrzeit ein
es: Introduce la hora
fa: زمان را وارد کنید:
fr: Entrez l'heure
pt: Digite a hora

# S2AddTaskWindow.Hour
source: Hour
de: Stunde
es: Hora
fa: ساعت
fr: Heure
pt: Hora

# S2AddTaskWindow.Minute
source: Minute
es: Minuto
fa: دقیقه
pt: Minuto

# S3AddTaskWindow.EnterAction
source: Enter Action
de: Geben Sie die Aktion ein
es: Introduce acción
fa: عمل را انتخاب کنید:
fr: Entrez l'action
pt: Digite a ação

# S3AddTaskWindow.KillApp
source: Kill App
de: App beenden
es: Eliminar aplicación
fa: کشتن برنامه
fr: Fermer l'application
pt: Fechar aplicativo

# S3AddTaskWindow.OpenFile
source: Open App
de: App öffnen
es: Abrir aplicación
fa: اجرای برنامه
fr: Ouvrir l'application
pt: Abrir aplicativo

# S3AddTaskWindow.ReStart
source: Restart
de: Neustart
es: Reiniciar
fa: راه اندازی مجدد
fr: Redémarrer
pt: Reiniciar

# S3AddTaskWindow.ShutDown
source: Shut Down
de: Herunterfahren
es: Apagar
fa: خاموش شدن
fr: Éteindre
pt: Desligar

# S3AddTaskWindow.Sleep
source: Sleep
de: Schlafmodus
es: Suspender
fa: خواب
fr: Veille
pt: Durma

# S4AddTaskWindow.DefaultTaskName
source: New Task
de: Neue Aufgabe
es: Tarea nueva
fa: امر جدید
fr: Nouvelle tâche
pt: Nova Tarefa

# S4AddTaskWindow.EnterTaskName
source: Enter Task Name
de: Geben Sie den Aufgabennamen ein
es: Introduce nombre de tarea
fa: نام دستورالعمل خود را وارد کنید
fr: Entrez le nom de la tâche
pt: Digite o Nome da Tarefa

# Security.CantAddTaskWhenLockedAppProperty
source: Can't add task when locked app
de: Kann keine Aufgabe hinzufügen, wenn die App gesperrt ist
es: No se puede agregar tarea cuando la aplicación está bloqueada
fa: وقتی برنامه قفل است نمی توان دستورالعملی را اضافه کرد
fr: Impossible d'ajouter une tâche lorsque l'application est verrouillée
pt: Não é possível adicionar tarefa quando o aplicativo está bloqueado

# Security.InCaseOfRiskOfPenetrationProperty
source: In case of risk of penetration:
de: Im Falle eines Eindringungsrisikos:
es: En caso de riesgo de penetración:
fa: در صورت خطر نفوذ:
fr: En cas de risque de pénétration :
pt: Em caso de risco de penetração:

# Security.LockMode
source: Lock Mode
de: Lock-Modus
es: Modo de bloqueo
fa: حالت قفل
fr: Mode Verrouillage
pt: Modo de Bloqueio

# SecurityBTN
source: Security
de: Sicherheit
es: Seguridad
fa: امنیت
fr: Sécurité
pt: Segurança
