Repository: AkbariNet/EasyTask
Catalog: EasyTask/shutDownProg/Properties/Languages/Lang.*.resx
Languages: ar, ru, zh

source: ActionStartReminder.GoesToSleep
ar: يذهب للنوم
ru: переходит в спящий режим
zh: 进入睡眠

source: ActionStartReminder.Secound
ar: ثانية
ru: секунда
zh: 秒

source: ActionStartReminder.ShutsDown
ar: يغلق
ru: выключается
zh: 关闭

source: ActionStartReminder.TitlePart1
ar: النظام
ru: Система
zh: 系统

source: ActionStartReminder.TitlePart2
ar: في:
ru: В:
zh: 在:

source: ActionStartReminder.WillRestart
ar: سيُعاد تشغيله
ru: перезагрузится
zh: 将重新启动

source: AddTaskWindow.CreateTaskMainText
ar: إنشاء مهمة
ru: Создать задачу
zh: 创建任务

source: AddTaskWindow.SetActionMainText
ar: تعيين الإجراء
ru: Установить действие
zh: 设置操作

source: AddTaskWindow.SetDateMainText
ar: تعيين التاريخ
ru: Установить дату
zh: 设置日期

source: AddTaskWindow.SetTaskNameMainText
ar: تعيين اسم المهمة
ru: Установить название задачи
zh: 设置任务名称

source: AddTaskWindow.SetTimeMainText
ar: تعيين الوقت
ru: Установить время
zh: 设置时间

source: App.xaml.By doing this, all created tasks will be stopped.
ar: من خلال القيام بذلك، ستتوقف جميع المهام المُنشأة.
ru: Выполнив это, все созданные задачи будут остановлены.
zh: 通过此操作，所有创建的任务将被停止。

source: ApplyingProcessTask.Opening your app
ar: فتح تطبيقك
ru: Открытие вашего приложения
zh: 正在打开您的应用

source: ApplyingProcessTask.Start Kill Apps
ar: بدء قتل التطبيقات
ru: Начать закрытие приложений
zh: 开始杀死应用

source: ApplyingProcessTask.start process of kill
ar: بدء عملية القتل
ru: начало процесса закрытия
zh: 开始杀死进程

source: ApplyingProcessTask.start process of kill apps..
ar: بدء عملية قتل التطبيقات..
ru: начало процесса закрытия приложений..
zh: 开始杀死应用进程..

source: ApplyingProcessTask.Starting process of open your exe app
ar: بدء عملية فتح تطبيق exe الخاص بك
ru: Начало процесса открытия вашего exe приложения
zh: 开始打开您的 exe 应用程序的过程

source: ApplyingProcessTask.StopProcess
ar: إيقاف العملية؟
ru: Остановить процесс?
zh: 停止进程？

source: ChangePasswordWindow.Enter Correct password
ar: أدخل كلمة المرور الصحيحة:
ru: Введите правильный пароль:
zh: 请输入正确的密码：

source: ChangePasswordWindow.Enter new password
ar: أدخل كلمة المرور الجديدة:
ru: Введите новый пароль:
zh: 请输入新密码：

source: ChangePasswordWindow.There was a problem, your password was not changed.
ar: حدثت مشكلة، لم يتم تغيير كلمة المرور الخاصة بك.
ru: Произошла ошибка, ваш пароль не был изменен.
zh: 出现问题，您的密码未更改。

source: ChangePasswordWindow.Your password has been successfully changed.
ar: تم تغيير كلمة المرور بنجاح.
ru: Ваш пароль был успешно изменен.
zh: 您的密码已成功更改。

source: ChangeThemeOfThemeUserControl.Choose your favorite theme
ar: اختر السمة المفضلة لديك
ru: Выберите вашу любимую тему
zh: 选择您喜欢的主题

source: Connection.AlwaysTry
ar: دائماً حاول
ru: Всегда пробовать
zh: 始终尝试

source: Connection.Connect
ar: اتصال
ru: Подключить
zh: 连接

source: Connection.EachTryTime
ar: كل محاولة (ثانية)
ru: Время каждой попытки (сек)
zh: 每次尝试时间（秒）

source: ConnectionBTN
ar: اتصال
ru: Подключение
zh: 连接

source: CreatePasswordWindow.Your password has been successfully created
ar: تم إنشاء كلمة المرور الخاصة بك بنجاح
ru: Ваш пароль был успешно создан
zh: 您的密码已成功创建

source: DefaultTextName.AreYouSure
ar: هل أنت متأكد؟
ru: Вы уверены?
zh: 您确定吗？

source: DefaultTextName.Back
ar: رجوع
ru: Назад
zh: 返回

source: DefaultTextName.Cancel
ar: إلغاء
ru: Отмена
zh: 取消

source: DefaultTextName.ChangePassword
ar: تغيير كلمة المرور
ru: Изменить пароль
zh: 更改密码

source: DefaultTextName.Confirm
ar: تأكيد
ru: Подтвердить
zh: 确认

source: DefaultTextName.Empty
ar: فارغ
ru: Пусто
zh: 空

source: DefaultTextName.Enable
ar: تمكين
ru: Включить
zh: 启用

source: DefaultTextName.Error
ar: خطأ!
ru: Ошибка!
zh: 错误！

source: DefaultTextName.Exit
ar: خروج
ru: Выход
zh: 退出

source: DefaultTextName.Next
ar: التالي
ru: Далее
zh: 下一步

source: DefaultTextName.No
ar: لا
ru: Нет
zh: 不

source: defaultTextName.Open
ar: فتح
ru: Открыть
zh: 打开

source: DefaultTextName.Sucsses
ar: نجاح!
ru: Успешно!
zh: 成功！

source: DefaultTextName.Unsuccessful
ar: فشل!
ru: Неудачно!
zh: 不成功！

source: DefaultTextName.Yes
ar: نعم
ru: Да
zh: 是

source: Language
ar: AR
ru: RU
zh: 中文

source: MainPage.ADDTASK
ar: إضافة مهمة
ru: ДОБАВИТЬ ЗАДАЧУ
zh: 添加任务

source: Notify.Application Minimized
ar: التطبيق مصغر
ru: Приложение свернуто
zh: 应用程序最小化

source: Notify.for Enable Tasks, application Minimized
ar: لتفعيل المهام، التطبيق مصغر
ru: для включения задач приложение свернуто
zh: 要启用任务，应用程序需要最小化

source: Notify.MeBetter
ar: أنا أفضل
ru: Я лучше
zh: 我更好

source: Notify.Welcome
ar: مرحباً
ru: Добро пожаловать
zh: 欢迎

source: Process.TimerWindow
ar: نافذة المؤقت
ru: Окно таймера
zh: 计时器窗口

source: Process.WaitingForSecound
ar: انتظر ثانية
ru: Подождите секунду
zh: 等待一秒钟

source: ProcessBTN
ar: عملية
ru: Процесс
zh: 处理

source: ProcessInProduct.Action time is behinded of system Time.
ar: وقت الإجراء متأخر عن وقت النظام.
ru: Время действия отстает от системного времени.
zh: 操作时间落后于系统时间。

source: ProcessInProduct.Add Your Task to DataBase...
ar: إضافة مهمتك إلى قاعدة البيانات...
ru: Добавление вашей задачи в базу данных...
zh: 将任务添加到数据库...

source: ProcessInProduct.Adding..
ar: جارٍ الإضافة..
ru: Добавляется...
zh: 正在添加..

source: ProcessInProduct.AddTask
ar: إضافة مهمة
ru: Добавить задачу
zh: 添加任务

source: ProcessInProduct.Data Invalid
ar: بيانات غير صالحة!
ru: Неверные данные!
zh: 数据无效！

source: ProcessInProduct.Delete Sucsess
ar: تم الحذف بنجاح!
ru: Удалено успешно!
zh: 删除成功！

source: ProcessInProduct.Deleting...
ar: جارٍ الحذف...
ru: Удаляется...
zh: 正在删除...

source: ProcessInProduct.Error On Calulate Of Date. Please Return to Step1
ar: خطأ في حساب التاريخ. يرجى العودة إلى الخطوة 1!
ru: Ошибка при расчете даты. Пожалуйста, вернитесь к шагу 1!
zh: 日期计算出错，请返回步骤1！

source: ProcessInProduct.Exiting
ar: جاري الخروج
ru: Выход
zh: 退出中

source: ProcessInProduct.Finding Error..
ar: جارٍ البحث عن خطأ..
ru: Поиск ошибки..
zh: 正在查找错误..

source: ProcessInProduct.For Exit this app and disable tasks, you must unlock application
ar: لخروج من هذا التطبيق وتعطيل المهام، يجب عليك فتح التطبيق
ru: Для выхода из приложения и отключения задач необходимо разблокировать приложение
zh: 要退出此应用并禁用任务，必须解锁应用

source: ProcessInProduct.Invalid Value
ar: قيمة غير صالحة
ru: Неверное значение
zh: 无效值

source: ProcessInProduct.Kill Succesfully Canceled
ar: تم إلغاء عملية القتل بنجاح!
ru: Убийство успешно отменено!
zh: 成功取消杀死任务！

source: ProcessInProduct.Killing your app..
ar: جارٍ قتل تطبيقك..
ru: Убийство вашего приложения..
zh: 正在关闭你的应用..

source: ProcessInProduct.Lock Enabled
ar: تم تمكين القفل
ru: Блокировка включена
zh: 锁定已启用

source: ProcessInProduct.Open EXE Succesfully Canceled
ar: تم إلغاء فتح EXE بنجاح!
ru: Открытие EXE успешно отменено!
zh: 成功取消打开EXE！

source: ProcessInProduct.Presence of disorder
ar: وجود اضطراب
ru: Присутствие беспорядка
zh: 存在紊乱

source: ProcessInProduct.Probably there is a problem
ar: من المحتمل أن هناك مشكلة
ru: Вероятно, есть проблема
zh: 可能存在问题

source: ProcessInProduct.Programs name
ar: اسم البرامج:
ru: Имя программ:
zh: 程序名称：

source: ProcessInProduct.Running programs that were not found
ar: البرامج التي تعمل ولم يتم العثور عليها:
ru: Запущенные программы, которые не были найдены:
zh: 未找到的运行程序：

source: ProcessInProduct.Start finding..
ar: جارٍ البدء في البحث..
ru: Начало поиска..
zh: 开始查找..

source: ProcessInProduct.Starting process of Kill your file..
ar: جارٍ بدء عملية قتل الملف..
ru: Начало процесса убийства вашего файла..
zh: 开始执行杀死文件进程..

source: ProcessInProduct.The action id was invalided
ar: كان معرّف الإجراء غير صالح
ru: Идентификатор действия был недействительным
zh: 操作ID无效

source: ProcessInProduct.The App is Locked
ar: التطبيق مُقفل
ru: Приложение заблокировано
zh: 应用已锁定

source: ProcessInProduct.The file does not open
ar: الملف لا يفتح
ru: Файл не открывается
zh: 文件无法打开

source: ProcessInProduct.The Task is deleted
ar: تم حذف المهمة
ru: Задача удалена
zh: 任务已删除

source: ProcessInProduct.These programs were successfully killed
ar: تم قتل هذه البرامج بنجاح:
ru: Эти программы были успешно убиты:
zh: 这些程序已成功关闭：

source: ProcessInProduct.This can be for a number of reasons, test that your file is closed or that the file is not closed or frozen.
ar: يمكن أن يكون هذا لعدة أسباب، تحقق من أن الملف مغلق أو أن الملف غير مغلق أو مجمد.
ru: Это может быть по ряду причин, проверьте, что ваш файл закрыт или не закрыт или заморожен.
zh: 这可能是由于多种原因，测试您的文件是否关闭或文件是否冻结。

source: ProcessInProduct.This can have various reasons, test that your file opens or that the file has not been moved or deleted.
ar: يمكن أن يكون لهذا أسباب متعددة، تحقق من أن ملفك يفتح أو أن الملف لم يتم نقله أو حذفه.
ru: Это может иметь разные причины, проверьте, что ваш файл открывается или что файл не был перемещен или удален.
zh: 这可能有多种原因，检查文件是否打开，或者文件没有被移动或删除。

source: ProcessInProduct.trying to add to database..
ar: جارٍ محاولة الإضافة إلى قاعدة البيانات..
ru: Пытаемся добавить в базу данных..
zh: 正在尝试添加到数据库..

source: ProcessInProduct.Trying to conntect to database...
ar: جارٍ محاولة الاتصال بقاعدة البيانات...
ru: Пытаемся подключиться к базе данных...
zh: 正在尝试连接数据库...

source: ProcessInProduct.TryingToExit..
ar: جارٍ محاولة الخروج..
ru: Пытаемся выйти..
zh: 正在尝试退出..

source: ProcessInProduct.We haven't your action id
ar: لا نملك معرّف الإجراء الخاص بك
ru: У нас нет вашего идентификатора действия
zh: 我们没有您的操作ID

source: ProcessInProduct.When lock is Enabled you can't Delete a task
ar: عندما يكون القفل مفعلًا، لا يمكنك حذف مهمة!
ru: Когда блокировка включена, вы не можете удалить задачу!
zh: 当锁定启用时，您不能删除任务！

source: ProcessInProduct.When the app is locked, you cannot change the settings.
ar: عندما يكون التطبيق مقفلًا، لا يمكنك تغيير الإعدادات
ru: Когда приложение заблокировано, вы не можете изменить настройки
zh: 应用程序被锁定时，您无法更改设置

source: ProcessInProduct.Your program has been Killed
ar: تم قتل برنامجك
ru: Ваша программа была убита
zh: 您的程序已被关闭

source: ProcessInProduct.Your program has been opened
ar: تم فتح برنامجك
ru: Ваша программа была открыта
zh: 您的程序已打开

source: ProcessInProduct.Your task is not add to recent tasks
ar: لم تتم إضافة مهمتك إلى المهام الأخيرة
ru: Ваша задача не добавлена в последние задачи
zh: 您的任务未添加到最近任务

source: ProcessInProduct.YourTask Is Added To Application
ar: تمت إضافة مهمتك إلى التطبيق
ru: Ваша задача добавлена в приложение
zh: 您的任务已添加到应用程序

source: ProcessInProduct.YourTask Is Not Added To Application
ar: لم تتم إضافة مهمتك إلى التطبيق
ru: Ваша задача не добавлена в приложение
zh: 您的任务未添加到应用程序

source: RecentActionControl.ActionStartedAt
ar: بدأت المهمة في:
ru: Действие началось в:
zh: 操作开始于：

source: RecentActionControl.DeleteButton
ar: حذف؟
ru: Удалить?
zh: 删除？

source: RecentActions.Action
ar: الإجراء:
ru: Действие:
zh: 操作：

source: RecentActions.LastAction
ar: الإجراء الأخير
ru: Последнее действие
zh: 最后的操作

source: S1AddTaskWindow.Day
ar: اليوم
ru: День
zh: 天

source: S1AddTaskWindow.EnterDate
ar: أدخل التاريخ
ru: Введите дату
zh: 输入日期

source: S1AddTaskWindow.Month
ar: الشهر
ru: Месяц
zh: 月

source: S1AddTaskWindow.Year
ar: السنة
ru: Год
zh: 年

source: S2AddTaskWindow.EnterTime
ar: أدخل الوقت
ru: Введите время
zh: 输入时间

source: S2AddTaskWindow.Hour
ar: الساعة
ru: Час
zh: 小时

source: S2AddTaskWindow.Minute
ar: الدقيقة
ru: Минута
zh: 分钟

source: S3AddTaskWindow.EnterAction
ar: أدخل الإجراء
ru: Введите действие
zh: 输入操作

source: S3AddTaskWindow.KillApp
ar: إيقاف التطبيق
ru: Закрыть приложение
zh: 关闭应用

source: S3AddTaskWindow.OpenFile
ar: فتح التطبيق
ru: Открыть приложение
zh: 打开应用

source: S3AddTaskWindow.ReStart
ar: إعادة التشغيل
ru: Перезапуск
zh: 重启

source: S3AddTaskWindow.ShutDown
ar: إيقاف التشغيل
ru: Выключение
zh: 关机

source: S3AddTaskWindow.Sleep
ar: وضع السكون
ru: Сон
zh: 休眠

source: S4AddTaskWindow.DefaultTaskName
ar: مهمة جديدة
ru: Новая задача
zh: 新任务

source: S4AddTaskWindow.EnterTaskName
ar: أدخل اسم المهمة
ru: Введите имя задачи
zh: 请输入任务名称

source: Security.CantAddTaskWhenLockedAppProperty
ar: لا يمكن إضافة مهمة عند قفل التطبيق
ru: Невозможно добавить задачу, когда приложение заблокировано
zh: 应用锁定时无法添加任务

source: Security.InCaseOfRiskOfPenetrationProperty
ar: في حالة وجود خطر من الاختراق:
ru: В случае риска проникновения:
zh: 如果存在渗透风险：

source: Security.LockMode
ar: وضع القفل
ru: Режим блокировки
zh: 锁定模式

source: SecurityBTN
ar: الأمان
ru: Безопасность
zh: 安全

source: SelectAppForKill.AllApplicationsButton
ar: جميع التطبيقات
ru: Все приложения
zh: 所有应用

source: SelectAppForKill.SuggestedButton
ar: مقترح
ru: Предложенные
zh: 推荐

source: SelectAppForKill.Title
ar: اختر التطبيق الذي تريد إيقافه
ru: Выберите приложение для завершения
zh: 选择要终止的应用

source: SelectLanguage.Select your language
ar: اختر لغتك:
ru: Выберите ваш язык:
zh: 选择语言：

source: SettingsText
ar: الإعدادات
ru: Настройки
zh: 设置

source: ShortActionPro.Action
ar: الإجراء:
ru: Действие:
zh: 操作：

source: ShortActionPro.DateCreated
ar: تاريخ الإنشاء:
ru: Дата создания:
zh: 创建日期：

source: ShortActionPro.deleteButtonTask
ar: حذف
ru: Удалить
zh: 删除

source: ShortActionPro.ElementName
ar: بدون عنوان
ru: Без названия
zh: 无标题

source: ShortActionPro.StartDate
ar: تاريخ البدء:
ru: Дата начала:
zh: 开始日期：

source: ShortActionPro.X minute to start action
ar: دقيقة لبدء الإجراء
ru: минута до начала действия
zh: 分钟后开始行动

source: ShortActionPro.You can control your Task in the app.
ar: يمكنك التحكم في مهمتك عبر التطبيق.
ru: Вы можете контролировать свою задачу в приложении.
zh: 您可以在应用中控制任务。

source: Tasks.NotificationSystem
ar: نظام الإشعارات
ru: Система уведомлений
zh: 通知系统

source: tasks.Task removal system
ar: نظام إزالة المهام
ru: Система удаления задач
zh: 任务移除系统

source: Tasks.WarningToMinute
ar: تحذير قبل (دقيقة)
ru: Предупреждение до (минуты)
zh: 警告到（分钟）

source: Tasks.WarnToAddTaskProperty
ar: تحذير لإضافة مهمة
ru: Предупреждение для добавления задачи
zh: 提醒添加任务

source: Tasks.WarnToClosedRunningTask
ar: تحذير عندما تكون المهمة قيد التشغيل
ru: Предупреждение, когда задача выполняется
zh: 任务正在运行时提醒

source: tasks.WhenLockModeIsEnableWeCantDeleteRecentTask
ar: لا يمكن حذف المهمة الأخيرة عندما يكون وضع القفل مفعلًا
ru: Последняя задача не может быть удалена, когда включен режим блокировки
zh: 启用锁定模式时无法删除最近任务

source: tasks.WhenLockModeIsEnableWeCantDeleteTask
ar: لا يمكن حذف المهمة عندما يكون وضع القفل مفعلًا
ru: Задача не может быть удалена, когда включен режим блокировки
zh: 启用锁定模式时无法删除任务

source: TasksBTN
ar: المهام
ru: Задачи
zh: 任务

source: Theme.ChangeTheme
ar: تغيير السمة
ru: Сменить тему
zh: 更改主题

source: Theme.enBTN
ar: الإنجليزية
ru: Английский
zh: 英语

source: Theme.faBTN
ar: الفارسية
ru: Персидский
zh: 波斯语

source: Theme.ThemeEditing
ar: تحرير السمة
ru: Редактирование темы
zh: 主题编辑

source: ThemeBTN
ar: السمة
ru: Тема
zh: 主题

source: Theme_ChangeThemeOfThemeUserControl.Subtitle1
ar: تساعدك السمات المخصصة التالية على التمتع بقدرات تخصيص أكبر.
ru: Следующие настраиваемые темы помогут вам иметь больше возможностей для настройки.
zh: 以下自定义主题帮助您实现更多自定义功能。

source: Theme_ChangeThemeOfThemeUserControl.ThemeBlue
ar: أزرق
ru: Синий
zh: 蓝色

source: Theme_ChangeThemeOfThemeUserControl.ThemeClassic
ar: كلاسيكي
ru: Классический
zh: 经典

source: Theme_ChangeThemeOfThemeUserControl.ThemeYellow
ar: أصفر
ru: Желтый
zh: 黄色

source: TwoWayYesNo.Title.AreYouSure
ar: هل أنت متأكد؟
ru: Вы уверены?
zh: 你确定吗？

source: TwoWayYesNo.Title2.By performing this operation, the program will be restarted.
ar: بإجراء هذه العملية، سيتم إعادة تشغيل البرنامج.
ru: После выполнения этой операции программа будет перезапущена.
zh: 执行此操作后，程序将重新启动。

source: UnlockWindow.EnterPasswordText
ar: أدخل كلمة المرور:
ru: Введите пароль:
zh: 请输入密码：
